### 1. 导入情感数据

In [1]:
import pandas as pd

df_rep = pd.read_csv("output/Sentiments_Final_really.csv") 
df_rep.head()

,Unnamed: 0,Company,Date,Finance Headline,Finance First Paragraph,Finance Last Paragraph,Finance Combined,General Headline,General First Paragraph,General Last Paragraph,General Combined
0,0,Cisco,2018-11-14,0.0,1.000000,0.200000,0.500000,0.3818,0.9882,0.9657,0.9956
1,1,Cisco,2018-08-15,0.0,0.000000,0.999999,0.999999,0.5106,0.9545,0.9313,0.9859
2,2,Cisco,2018-07-17,0.0,-0.999999,0.000000,-0.999999,0.0000,0.5106,0.9325,0.9485
3,3,Cisco,2018-08-02,0.0,1.000000,0.000000,1.000000,0.7351,0.8658,0.8481,0.9753
4,4,Cisco,2018-07-17,0.0,0.000000,-0.999999,-0.333333,0.0000,0.9428,0.5106,0.9623

In [2]:
#创建quarter列，方便后续多源数据合并
df_rep['Date'] = df_rep['Date'].apply(pd.to_datetime)
df_rep['Quarter'] = df_rep['Date'].dt.to_period("Q")
df_rep['Quarter'].head()

0    2018Q4
1    2018Q3
2    2018Q3
3    2018Q3
4    2018Q3
Name: Quarter, dtype: period[Q-DEC]

In [3]:
#将Tic与df_rep合并
df = pd.read_csv("data/Tics.csv")
df_rep = pd.merge(left=df_rep, right = df, how = "left", on= 'Company')
df_rep.head()

,Unnamed: 0,Company,Date,Finance Headline,Finance First Paragraph,Finance Last Paragraph,Finance Combined,General Headline,General First Paragraph,General Last Paragraph,General Combined,Quarter,TIC
0,0,Cisco,2018-11-14,0.0,1.000000,0.200000,0.500000,0.3818,0.9882,0.9657,0.9956,2018Q4,CSCO
1,1,Cisco,2018-08-15,0.0,0.000000,0.999999,0.999999,0.5106,0.9545,0.9313,0.9859,2018Q3,CSCO
2,2,Cisco,2018-07-17,0.0,-0.999999,0.000000,-0.999999,0.0000,0.5106,0.9325,0.9485,2018Q3,CSCO
3,3,Cisco,2018-08-02,0.0,1.000000,0.000000,1.000000,0.7351,0.8658,0.8481,0.9753,2018Q3,CSCO
4,4,Cisco,2018-07-17,0.0,0.000000,-0.999999,-0.333333,0.0000,0.9428,0.5106,0.9623,2018Q3,CSCO

In [4]:
##根据TIC + Quarter创建唯一识别码，方便多源数据合并
df_rep['UniqueID'] = df_rep['TIC'].astype('str') +'_'+ df_rep['Quarter'].astype('str')
df_rep['UniqueID'].head()

0    CSCO_2018Q4
1    CSCO_2018Q3
2    CSCO_2018Q3
3    CSCO_2018Q3
4    CSCO_2018Q3
Name: UniqueID, dtype: object

In [5]:
#保留2016-10-01  至  2018-09-30
df_rep = df_rep[df_rep['Date']>"2016-10-01"]
df_rep = df_rep[df_rep['Date']<"2018-09-30"]

len(df_rep)

586

- 每周的交易周期是5天，而不是7天
- 每月的交易周期是21天，而不是30天

In [6]:
from pandas.tseries.offsets import BDay   #工作日
#下一交易日T1
df_rep['T1'] = df_rep['Date'] + BDay(1)
#下一周交易日T5
df_rep['T5'] = df_rep['Date'] + BDay(5)
#下月交易日T30
df_rep['T30'] = df_rep['Date'] + BDay(21)

#将Date列名改为T0
df_rep.rename(columns = {'Date' : "T0"}, inplace = True)

df_rep[['T0', 'T1','T5','T30']].head()

          T0         T1         T5        T30
1 2018-08-15 2018-08-16 2018-08-22 2018-09-13
2 2018-07-17 2018-07-18 2018-07-24 2018-08-15
3 2018-08-02 2018-08-03 2018-08-09 2018-08-31
4 2018-07-17 2018-07-18 2018-07-24 2018-08-15
5 2018-05-16 2018-05-17 2018-05-23 2018-06-14

### 二、导入沃顿数据

In [7]:
df_comp = pd.read_csv("data/WRDS Company Data.csv", sep = ",")
df_comp.head()

,gvkey,datadate,fyearq,fqtr,indfmt,consol,popsrc,datafmt,tic,conm,...,datacqtr,datafqtr,rdq,niq,revtq,costat,mkvaltq,prccq,prchq,prclq
0,1690,20100331,2010,2,INDL,C,D,STD,AAPL,APPLE INC,...,2010Q1,2010Q2,20100420.0,3074.0,13499.0,A,213764.4600,235.0000,237.48,190.2500
1,1690,20100630,2010,3,INDL,C,D,STD,AAPL,APPLE INC,...,2010Q2,2010Q3,20100720.0,3253.0,15700.0,A,229768.1275,251.5300,279.01,199.2500
2,1690,20100930,2010,4,INDL,C,D,STD,AAPL,APPLE INC,...,2010Q3,2010Q4,20101018.0,4308.0,20343.0,A,259906.4875,283.7500,294.73,235.5600
3,1690,20101231,2011,1,INDL,C,D,STD,AAPL,APPLE INC,...,2010Q4,2011Q1,20110118.0,6004.0,26741.0,A,297089.0496,322.5600,326.66,277.7700
4,1690,20110331,2011,2,INDL,C,D,STD,AAPL,APPLE INC,...,2011Q1,2011Q2,20110420.0,5987.0,24667.0,A,322255.8241,348.5075,364.90,324.8365

In [8]:
#同上，根据TIC + Quarter创建唯一识别码，方便多源数据合并
df_comp['UniqueID'] = df_comp['tic'].astype('str') +'_'+ df_comp['datacqtr'].astype('str')

#移除不需要的字段
delete = ['gvkey',  'fyearq', 'fqtr', 'indfmt', 'consol', 'popsrc','datafmt',  'curcdq','costat', 'prchq', 'prclq']
df_comp = df_comp.drop(labels=delete, axis = 'columns')

#合并df_rep和df_comp  （年报和金融）
df_final = pd.merge(left=df_rep, right = df_comp, how = "left", on= 'UniqueID')
df_final.head()

,Unnamed: 0,Company,T0,Finance Headline,Finance First Paragraph,Finance Last Paragraph,Finance Combined,General Headline,General First Paragraph,General Last Paragraph,...,datadate,tic,conm,datacqtr,datafqtr,rdq,niq,revtq,mkvaltq,prccq
0,1,Cisco,2018-08-15,0.0,0.000000,0.999999,0.999999,0.5106,0.9545,0.9313,...,20181031,CSCO,CISCO SYSTEMS INC,2018Q3,2019Q1,20181114.0,3549.0,13072.0,206652.75,45.75
1,2,Cisco,2018-07-17,0.0,-0.999999,0.000000,-0.999999,0.0000,0.5106,0.9325,...,20181031,CSCO,CISCO SYSTEMS INC,2018Q3,2019Q1,20181114.0,3549.0,13072.0,206652.75,45.75
2,3,Cisco,2018-08-02,0.0,1.000000,0.000000,1.000000,0.7351,0.8658,0.8481,...,20181031,CSCO,CISCO SYSTEMS INC,2018Q3,2019Q1,20181114.0,3549.0,13072.0,206652.75,45.75
3,4,Cisco,2018-07-17,0.0,0.000000,-0.999999,-0.333333,0.0000,0.9428,0.5106,...,20181031,CSCO,CISCO SYSTEMS INC,2018Q3,2019Q1,20181114.0,3549.0,13072.0,206652.75,45.75
4,5,Cisco,2018-05-16,0.0,1.000000,-0.999999,0.500000,0.0000,0.9545,-0.5187,...,20180731,CSCO,CISCO SYSTEMS INC,2018Q2,2018Q4,20180815.0,3803.0,12844.0,195126.06,42.29

In [9]:
#基于  日期和公司id   创建新的识别指标，方便多源数据合并
df_final['UniqueT0'] = df_final['tic'].map(str) +'_'+ df_final['T0'].map(str)
df_final['UniqueT1'] = df_final['tic'].map(str) +'_'+ df_final['T1'].map(str)
df_final['UniqueT5'] = df_final['tic'].map(str) +'_'+ df_final['T5'].map(str)
df_final['UniqueT30'] = df_final['tic'].map(str) +'_'+ df_final['T30'].map(str)

### 三、导入股票数据集

In [10]:
df_stock = pd.read_csv("data/StockPrices.csv") 
print(len(df_stock))
df_stock.info()
df_stock.tail()
df_stock.columns

17220
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17220 entries, 0 to 17219
Data columns (total 8 columns):
Date         17220 non-null object
Open         17220 non-null float64
High         17220 non-null float64
Low          17220 non-null float64
Close        17220 non-null float64
Adj Close    17220 non-null float64
Volume       17220 non-null int64
Company      17220 non-null object
dtypes: float64(5), int64(1), object(2)
memory usage: 1.1+ MB

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume',
       'Company'],
      dtype='object')

In [11]:
#将Date改为datetime类型
df_stock['Date'] = pd.to_datetime(df_stock['Date']) #convert to datetime

#移除掉不需要的字段
delete = ['Open', 'High', 'Low', 'Adj Close', 'Volume']
df_stock = df_stock.drop(labels=delete, axis = 'columns')

#按照公司展示
df_stock = df_stock.groupby('Company').apply(lambda x: x.set_index('Date').resample('D').pad())
df_stock.head()

                         Close Company
Company Date
AAP     2016-06-06  150.240005     AAP
        2016-06-07  151.710007     AAP
        2016-06-08  153.520004     AAP
        2016-06-09  156.779999     AAP
        2016-06-10  153.020004     AAP

In [17]:
df_stock.reset_index('Date')
df_stock.columns

Index(['Close', 'Company'], dtype='object')

In [12]:
df_stock['UniqueT0'] = df_stock['Company'].astype('str') +'_'+ df_stock['Date'].astype('str')

#移除不需要的列
delete = ['Company']
df_stock = df_stock.drop(labels=delete, axis = 'columns')

df_T0 = pd.merge(left = df_stock, right = df_final, left_on = 'UniqueT0', right_on = 'UniqueT0', how = 'left')

KeyError: 'Date'

In [36]:
#create unique time & company id for merging with stock prices
df_stock['UniqueT'] = df_stock['Company'].map(str) +'_'+ df_stock['Date'].map(str)

In [37]:
#remove unncesary colums
delete = ['Company']
df_stock = df_stock.drop(labels=delete, axis = 'columns')

In [39]:
# add stock price at T0
df_T0 = pd.merge(left = df_stock, right = df_final, left_on = 'UniqueT', right_on = 'UniqueT0', how = 'right')

#Change column names for Date to become T0
df_T0.rename(columns = {'Close' : "Close_Price_T0"}, inplace = True)

#drop "date" - created column
#remove unncesary colums
delete = ['Date']
df_T0 = df_T0.drop(labels=delete, axis = 'columns')

In [40]:
# add stock price at T1
df_T1 = pd.merge(left = df_stock, right = df_T0, left_on = 'UniqueT', right_on = 'UniqueT1', how = 'right')

#Change column names for Date to become T0
df_T1.rename(columns = {'Close' : "Close_Price_T1"}, inplace = True)

#drop "date" - created column
#remove unncesary colums
delete = ['Date']
df_T1 = df_T1.drop(labels=delete, axis = 'columns')

In [41]:
# add stock price at T5
df_T5 = pd.merge(left = df_stock, right = df_T1, left_on = 'UniqueT', right_on = 'UniqueT5', how = 'right')

#Change column names for Date to become T0
df_T5.rename(columns = {'Close' : "Close_Price_T5"}, inplace = True)

#drop "date" - created column
#remove unncesary colums
delete = ['Date']
df_T5 = df_T5.drop(labels=delete, axis = 'columns')

In [42]:
# add stock price at T30
df_model = pd.merge(left = df_stock, right = df_T5, left_on = 'UniqueT', right_on = 'UniqueT30', how = 'right')

#Change column names for Date to become T0
df_model.rename(columns = {'Close' : "Close_Price_T30"}, inplace = True)

#drop "date" - created column
#remove unncesary colums
delete = ['Date']
df_model = df_model.drop(labels=delete, axis = 1)

In [43]:
#format date of earnings report 
df_model ['rdq'] = df_model ['rdq'].astype(str).str[:-2]

#Define function to correct datadate format
import datetime
def date1(s):
    
    e = '%Y%m%d'
    d = datetime.datetime.strptime(str(s), e)
    return d

#apply formula
df_model ['rdq'] = df_model ['rdq'].apply(date1)

In [44]:
#remove unncesary colums
delete = ['UniqueT_x', 'UniqueT_y',
        'UniqueT_x',  'UniqueT_y']
df_model = df_model.drop(labels=delete, axis = 'columns')

In [45]:
#create an industry variable
#define function
def industry(row):
    retail = ['AMZN' ,'WMT', 'HD',  'COST' , 'CVS', 'WBA', 'LOW', 'TGT', 'ROST',
              'TJX', 'ORLY', 'KR', 'AZO', 'AAP', 'BBY']

    if row['tic'] in retail:
        return 'RETAIL'
    else:
        return 'TECH'

#apply function
df_model['Industry'] = df_model.apply(industry, axis ='columns')

In [46]:
#create new variable: time until quaterly earnings announcement
df_model['TimeDelta'] = df_model['T0'] - df_model['rdq']

In [47]:
#create new variable: % of stock change T0 to TX

#T1
df_model['Change_T1'] = df_model['Close_Price_T1'] - df_model['Close_Price_T0']
df_model['Per_Change_T1'] = df_model['Change_T1'] / df_model['Close_Price_T0']

#T5
df_model['Change_T5'] = df_model['Close_Price_T5'] - df_model['Close_Price_T0']
df_model['Per_Change_T5'] = df_model['Change_T5'] / df_model['Close_Price_T0']

#T30
df_model['Change_T30'] = df_model['Close_Price_T30'] - df_model['Close_Price_T0']
df_model['Per_Change_T30'] = df_model['Change_T30'] / df_model['Close_Price_T0']

In [48]:
df_model.to_csv('output/chkk.csv')

In [49]:
#remove unncesary columns
delete = ['Change_T1', 'Change_T5', 'Change_T30', 'Close_Price_T30',
       'Close_Price_T5', 'Close_Price_T1', 'Close_Price_T0', 'rdq',
         'UniqueT0', 'UniqueT1', 'UniqueT5', 'UniqueT30', 'UniqueID', 'T1', 'T5',
         'T30', 'datadate', 'conm', 'datacqtr']

df_model = df_model.drop(labels=delete, axis = 'columns')

In [50]:
df_model.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 586 entries, 0 to 585
Data columns (total 24 columns):
Unnamed: 0                 586 non-null int64
Company                    586 non-null object
T0                         586 non-null datetime64[ns]
Finance Headline           586 non-null float64
Finance First Paragraph    586 non-null float64
Finance Last Paragraph     586 non-null float64
Finance Combined           586 non-null float64
General Headline           586 non-null float64
General First Paragraph    586 non-null float64
General Last Paragraph     586 non-null float64
General Combined           586 non-null float64
Quarter                    586 non-null period[Q-DEC]
TIC                        586 non-null object
tic                        586 non-null object
datafqtr                   586 non-null object
niq                        586 non-null float64
revtq                      586 non-null float64
mkvaltq                    577 non-null float64
prccq                      577 non-null float64
Industry                   586 non-null object
TimeDelta                  586 non-null timedelta64[ns]
Per_Change_T1              586 non-null float64
Per_Change_T5              586 non-null float64
Per_Change_T30             586 non-null float64
dtypes: datetime64[ns](1), float64(15), int64(1), object(5), period[Q-DEC](1), timedelta64[ns](1)
memory usage: 114.5+ KB

In [54]:
df_model.to_csv("output/Model Data.csv", index = None)